# Program parameters
NAME = "MWC Validation Node"
VERSION = "0.0.5"
CC = "g++"
STRIP = "strip"
CFLAGS = -D PRUNE_RANGEPROOFS -I "blake2/include" -I "./secp256k1-zkp/dist/include" -I "./zlib/dist/include" -I "./libzip/dist/include" -I "./croaring/dist/include" -O3 -Wall -std=c++2a -finput-charset=UTF-8 -fexec-charset=UTF-8 -funsigned-char -ffunction-sections -fdata-sections -D PROGRAM_NAME=$(NAME) -D PROGRAM_VERSION=$(VERSION)
LIBS = -L "./secp256k1-zkp/dist/lib" -lsecp256k1 -L "./libzip/dist/lib" -lzip -L "./zlib/dist/lib" "./zlib/dist/lib/libz.a" -L "./croaring/dist/lib" -lroaring -lpthread
SRCS = "./blake2/include/blake2b-ref.c" "./block.cpp" "./consensus.cpp" "./common.cpp" "./crypto.cpp" "./header.cpp" "./input.cpp" "./kernel.cpp" "./main.cpp" "./message.cpp" "./node.cpp" "./output.cpp" "./peer.cpp" "./proof_of_work.cpp" "./rangeproof.cpp" "./saturate_math.cpp"
PROGRAM_NAME = $(subst $\",,$(NAME))

# Check if using floonet
ifeq ($(FLOONET),1)

	# Compile for floonet
	CFLAGS += -D FLOONET
endif

# Check if using Tor
ifeq ($(TOR),1)

	# Compile for Tor
	CFLAGS += -D TOR_ENABLE
endif

# Make
all:
	$(CC) $(CFLAGS) -o "./$(PROGRAM_NAME)" $(SRCS) $(LIBS)
	$(STRIP) "./$(PROGRAM_NAME)"
	
# Make clean
clean:
	rm -rf "./$(PROGRAM_NAME)" "./master.zip" "./BLAKE2-master" "./blake2" "./secp256k1-zkp-master" "./secp256k1-zkp" "./v1.2.13.zip" "./zlib-1.2.13" "./zlib" "./v1.9.2.zip" "./libzip-1.9.2" "./libzip" "./cmake-3.25.2-macos-universal.tar.gz" "./cmake-3.25.2-macos-universal" "./cmake" "./v0.9.2.zip" "./CRoaring-0.9.2" "./croaring"

# Make run
run:
	"./$(PROGRAM_NAME)"

# Make dependencies
dependencies:
	
	# BLAKE2
	curl -f -LOk "https://github.com/BLAKE2/BLAKE2/archive/master.zip"
	unzip "./master.zip"
	rm "./master.zip"
	mv "./BLAKE2-master" "./blake2"
	mv "./blake2/ref" "./blake2/include"
	
	# Secp256k1-zkp
	curl -f -LOk "https://github.com/mimblewimble/secp256k1-zkp/archive/master.zip"
	unzip "./master.zip"
	rm "./master.zip"
	mv "./secp256k1-zkp-master" "./secp256k1-zkp"
	cd "./secp256k1-zkp" && "./autogen.sh" && "./configure" --prefix="$(CURDIR)/secp256k1-zkp/dist" --enable-endomorphism --enable-experimental --enable-module-generator --enable-module-commitment --enable-module-rangeproof --enable-module-bulletproof --enable-module-aggsig --disable-shared --disable-tests --disable-benchmark && make && make install
	
	# Zlib
	curl -f -LOk "https://github.com/madler/zlib/archive/refs/tags/v1.2.13.zip"
	unzip "./v1.2.13.zip"
	rm "./v1.2.13.zip"
	mv "./zlib-1.2.13" "./zlib"
	cd "./zlib" && "./configure" --prefix="$(CURDIR)/zlib/dist" && make && make install
	
	# Libzip
	curl -f -LOk "https://github.com/nih-at/libzip/archive/refs/tags/v1.9.2.zip"
	unzip "./v1.9.2.zip"
	rm "./v1.9.2.zip"
	mv "./libzip-1.9.2" "./libzip"
	curl -f -LOk "https://github.com/Kitware/CMake/releases/download/v3.25.2/cmake-3.25.2-macos-universal.tar.gz"
	tar -xf "./cmake-3.25.2-macos-universal.tar.gz"
	rm "./cmake-3.25.2-macos-universal.tar.gz"
	mv "./cmake-3.25.2-macos-universal" "./cmake"
	cd "./libzip" && "../cmake/CMake.app/Contents/bin/cmake" -DCMAKE_INSTALL_PREFIX="$(CURDIR)/libzip/dist" -DBUILD_SHARED_LIBS=OFF -DCMAKE_BUILD_TYPE=Release -DZLIB_INCLUDE_DIR="../zlib/dist/include" -DZLIB_LIBRARY="../zlib/dist/lib" -DENABLE_BZIP2=OFF -DENABLE_LZMA=OFF -DENABLE_OPENSSL=OFF -DENABLE_WINDOWS_CRYPTO=OFF -DBUILD_TOOLS=OFF -DBUILD_REGRESS=OFF -DBUILD_EXAMPLES=OFF -DBUILD_DOC=OFF -DCMAKE_OSX_ARCHITECTURES=x86_64 "./CMakeLists.txt" && make && make install
	rm -r "./cmake"
	
	# CRoaring
	curl -f -LOk "https://github.com/RoaringBitmap/CRoaring/archive/refs/tags/v0.9.2.zip"
	unzip "./v0.9.2.zip"
	rm "./v0.9.2.zip"
	mv "./CRoaring-0.9.2" "./croaring"
	curl -f -LOk "https://github.com/Kitware/CMake/releases/download/v3.25.2/cmake-3.25.2-macos-universal.tar.gz"
	tar -xf "./cmake-3.25.2-macos-universal.tar.gz"
	rm "./cmake-3.25.2-macos-universal.tar.gz"
	mv "./cmake-3.25.2-macos-universal" "./cmake"
	cd "./croaring" && "../cmake/CMake.app/Contents/bin/cmake" -DCMAKE_INSTALL_PREFIX="$(CURDIR)/croaring/dist" -DBUILD_SHARED_LIBS=OFF -DCMAKE_BUILD_TYPE=Release -DENABLE_ROARING_TESTS=OFF -DCMAKE_OSX_ARCHITECTURES=x86_64 "./CMakeLists.txt" && make && make install
	rm -r "./cmake"
