# Program parameters
NAME = "MWC Validation Node"
VERSION = "0.1.0"
CC = "g++"
STRIP = "strip"
CFLAGS = -arch x86_64 -arch arm64 -D PRUNE_HEADERS -D PRUNE_KERNELS -D PRUNE_RANGEPROOFS -I "blake2/include" -I "./secp256k1-zkp/dist/include" -I "./zlib/dist/include" -I "./libzip/dist/include" -I "./croaring/dist/include" -O3 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++2a -finput-charset=UTF-8 -fexec-charset=UTF-8 -funsigned-char -ffunction-sections -fdata-sections -D PROGRAM_NAME=$(NAME) -D PROGRAM_VERSION=$(VERSION)
LIBS = -L "./secp256k1-zkp/dist/lib" -lsecp256k1 -L "./libzip/dist/lib" -lzip -L "./zlib/dist/lib" "./zlib/dist/lib/libz.a" -L "./croaring/dist/lib" -lroaring -lpthread
SRCS = "./blake2/include/blake2b-ref.c" "./block.cpp" "./common.cpp" "./consensus.cpp" "./crypto.cpp" "./header.cpp" "./input.cpp" "./kernel.cpp" "./main.cpp" "./mempool.cpp" "./message.cpp" "./node.cpp" "./output.cpp" "./peer.cpp" "./proof_of_work.cpp" "./rangeproof.cpp" "./saturate_math.cpp" "./transaction.cpp"
PROGRAM_NAME = $(subst $\",,$(NAME))

# Check if using floonet
ifeq ($(FLOONET),1)

	# Compile for floonet
	CFLAGS += -D FLOONET
endif

# Check if using tor
ifeq ($(TOR),1)

	# Compile for tor
	CFLAGS += -D TOR_ENABLE
endif

# Make
all:
	$(CC) $(CFLAGS) -o "./$(PROGRAM_NAME)" $(SRCS) $(LIBS)
	$(STRIP) "./$(PROGRAM_NAME)"

# Make clean
clean:
	rm -rf "./$(PROGRAM_NAME)" "./master.zip" "./BLAKE2-master" "./blake2" "./secp256k1-zkp-master" "./secp256k1-zkp" "./zlib-1.3.1.tar.gz" "./zlib-1.3.1" "./zlib" "./libzip-1.10.1.tar.gz" "./libzip-1.10.1" "./libzip" "./v4.0.0.zip" "./CRoaring-4.0.0" "./croaring" "./cmake-3.29.3-macos-universal.tar.gz" "./cmake-3.29.3-macos-universal" "./cmake"

# Make run
run:
	"./$(PROGRAM_NAME)"

# Make dependencies
dependencies:
	
	# BLAKE2
	curl -f -LOk "https://github.com/BLAKE2/BLAKE2/archive/master.zip"
	unzip "./master.zip"
	rm "./master.zip"
	mv "./BLAKE2-master" "./blake2"
	mv "./blake2/ref" "./blake2/include"
	
	# Secp256k1-zkp
	curl -f -LOk "https://github.com/mimblewimble/secp256k1-zkp/archive/refs/heads/master.zip"
	unzip "./master.zip"
	rm "./master.zip"
	mv "./secp256k1-zkp-master" "./secp256k1-zkp"
	cd "./secp256k1-zkp" && "./autogen.sh" && "./configure" --prefix="$(CURDIR)/secp256k1-zkp/dist" --disable-shared --enable-endomorphism --enable-experimental --enable-module-generator --enable-module-commitment --enable-module-rangeproof --enable-module-bulletproof --enable-module-aggsig --with-bignum=no --disable-benchmark CFLAGS="-arch x86_64 -arch arm64" --disable-tests && make && make install
	
	# Zlib
	curl -f -LOk "https://github.com/madler/zlib/releases/download/v1.3.1/zlib-1.3.1.tar.gz"
	tar -xf "./zlib-1.3.1.tar.gz"
	rm "./zlib-1.3.1.tar.gz"
	mv "./zlib-1.3.1" "./zlib"
	cd "./zlib" && "./configure" --prefix="$(CURDIR)/zlib/dist" --static --archs="-arch x86_64 -arch arm64" && make && make install
	
	# Libzip
	curl -f -LOk "https://github.com/nih-at/libzip/releases/download/v1.10.1/libzip-1.10.1.tar.gz"
	tar -xf "./libzip-1.10.1.tar.gz"
	rm "./libzip-1.10.1.tar.gz"
	mv "./libzip-1.10.1" "./libzip"
	curl -f -LOk "https://github.com/Kitware/CMake/releases/download/v3.29.3/cmake-3.29.3-macos-universal.tar.gz"
	tar -xf "./cmake-3.29.3-macos-universal.tar.gz"
	rm "./cmake-3.29.3-macos-universal.tar.gz"
	mv "./cmake-3.29.3-macos-universal" "./cmake"
	cd "./libzip" && "../cmake/CMake.app/Contents/bin/cmake" -DCMAKE_INSTALL_PREFIX="$(CURDIR)/libzip/dist" -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=OFF -DZLIB_INCLUDE_DIR="$(CURDIR)/zlib/dist/include" -DZLIB_LIBRARY="$(CURDIR)/zlib/dist/lib/libz.a" -DENABLE_BZIP2=OFF -DENABLE_ZSTD=OFF -DENABLE_LZMA=OFF -DENABLE_OPENSSL=OFF -DCMAKE_OSX_ARCHITECTURES="x86_64;arm64" "./CMakeLists.txt" && make && make install
	rm -r "./cmake"
	
	# CRoaring
	curl -f -LOk "https://github.com/RoaringBitmap/CRoaring/archive/refs/tags/v4.0.0.zip"
	unzip "./v4.0.0.zip"
	rm "./v4.0.0.zip"
	mv "./CRoaring-4.0.0" "./croaring"
	curl -f -LOk "https://github.com/Kitware/CMake/releases/download/v3.29.3/cmake-3.29.3-macos-universal.tar.gz"
	tar -xf "./cmake-3.29.3-macos-universal.tar.gz"
	rm "./cmake-3.29.3-macos-universal.tar.gz"
	mv "./cmake-3.29.3-macos-universal" "./cmake"
	cd "./croaring" && "../cmake/CMake.app/Contents/bin/cmake" -DCMAKE_INSTALL_PREFIX="$(CURDIR)/croaring/dist" -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=OFF -DENABLE_ROARING_TESTS=OFF -DCMAKE_OSX_ARCHITECTURES="x86_64;arm64" "./CMakeLists.txt" && make && make install
	rm -r "./cmake"
